{
  "name": "frontend",
  "private": true,
  "version": "0.5.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test:unit": "vitest run src/__tests__ src/components/__tests__",
    "test:unit:watch": "vitest src/__tests__ src/components/__tests__",
    "test:e2e:main": "playwright test tests/main-test-suite.spec.ts --project=headless-safe --workers=1",
    "test:e2e:fast": "playwright test tests/fast-sequential-tests.spec.ts --project=headless-safe --workers=1",
    "test:e2e:interactive": "playwright test tests/interactive-shortcuts.spec.ts --project=interactive-native --workers=1",
    "test:e2e:all": "playwright test tests/main-test-suite.spec.ts tests/fast-sequential-tests.spec.ts tests/interactive-shortcuts.spec.ts --workers=1"
  },
  "dependencies": {
    "dompurify": "^3.1.7",
    "katex": "^0.17.0",
    "mermaid": "^11.9.0",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@babel/types": "^7.18.10",
    "@playwright/test": "^1.55.0",
    "@types/dompurify": "^3.0.5",
    "@vue/test-utils": "^2.4.6",
    "@types/katex": "^0.16.7",
    "@types/node": "^25.9.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "autoprefixer": "^10.4.21",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.6",
    "postcss-nesting": "^14.0.0",
    "postcss-selector-parser": "^7.1.0",
    "sass": "^1.90.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.3.3"
  }
}